{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js --fix .",
    "clear": "rm -rf data/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giganimb/ToDoList_PixelPlexCourse.git"
  },
  "author": "Ilya Tovpeko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giganimb/ToDoList_PixelPlexCourse/issues"
  },
  "homepage": "https://github.com/giganimb/ToDoList_PixelPlexCourse#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1"
  }
}
